{
  "expo": {
    "name": "Penakita",
    "slug": "Penakita",
    "version": "1.0.0",
    "scheme": [
      "penakita",
      "com.zeed06.penakita"
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zeed06.Penakita"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c2d7c3d-f294-498a-ab8e-52d243b99130"
      }
    }
  }
}
